# hexagonal-demo

./: .gitignore  README.md  docker-compose.yaml  settings.gradle
amqp-core/: build.gradle  settings.gradle
amqp-core/src/main/java/az/semmed/amqpcore/: AmqpCoreApplication.java  RabbitMQConfig.java  RabbitMQConstants.java  RabbitMQMessagePublisher.java
amqp-core/src/main/java/az/semmed/amqpcore/dto/: OrderPlacedNotification.java
amqp-core/src/main/resources/: application.properties
notification-service/: build.gradle
notification-service/src/main/java/az/semmed/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/az/semmed/notificationservice/adapter/in/: NotificationRabbitListener.java
notification-service/src/main/java/az/semmed/notificationservice/application/config/: NotificationRabbitConfig.java
notification-service/src/main/java/az/semmed/notificationservice/application/service/: NotificationService.java
notification-service/src/main/java/az/semmed/notificationservice/domain/model/: Notification.java
notification-service/src/main/java/az/semmed/notificationservice/support/mapper/: NotificationMapper.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/az/semmed/notificationservice/: NotificationServiceApplicationTests.java
order_service/: build.gradle
order_service/order_service/: build.gradle
order_service/order_service/src/main/java/az/semmed/order_service/: OrderServiceApplication.java
order_service/order_service/src/main/resources/: application.yaml
order_service/src/main/java/az/semmed/order_service/: OrderServiceApplication.java
order_service/src/main/java/az/semmed/order_service/application/dto/: OrderPlacedNotification.java
order_service/src/main/java/az/semmed/order_service/application/service/: OrderCommandService.java
order_service/src/main/java/az/semmed/order_service/domain/event/: OrderPlacedEvent.java
order_service/src/main/java/az/semmed/order_service/domain/model/: Order.java  (+1 more)
order_service/src/main/resources/: application.yaml
product-service/: build.gradle  gradle.properties
product-service/product-service/: build.gradle
product-service/product-service/src/main/java/az/semmed/product_service/adapter/in/web/: ProductController.java
product-service/product-service/src/main/java/az/semmed/product_service/adapter/in/web/dto/: CreateProductRequest.java  ProductResponse.java  RenameProductRequest.java
product-service/product-service/src/main/java/az/semmed/product_service/application/service/: ProductService.java
product-service/product-service/src/main/java/az/semmed/product_service/domain/model/: Money.java  Product.java
product-service/product-service/src/main/java/az/semmed/product_service/support/mapper/: ProductMapper.java
product-service/src/main/java/az/semmed/product_service/: ProductServiceApplication.java
product-service/src/main/java/az/semmed/product_service/adapter/in/web/: ProductController.java
product-service/src/main/java/az/semmed/product_service/application/service/: ProductService.java
product-service/src/main/java/az/semmed/product_service/domain/port/in/: CreateProductUseCase.java  DeleteProductUseCase.java  GetAllProductsUseCase.java  RenameProductUseCase.java
product-service/src/main/resources/: application.yaml
(+13 files in other folders)
